{
  "name": "Scrim-s06ipc4",
  "description": "https://scrimba.com/learn-react-c0e/~0xm2/s0omrjr17n/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0-rc-8b08e99e-20240713",
    "react-dom": "19.0.0-rc-8b08e99e-20240713",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}